CREATE TABLE regions (
    region_id SERIAL PRIMARY KEY,
    region_name VARCHAR(255)
    );

CREATE TABLE countries (
    country_id SERIAL PRIMARY KEY,
    country_name VARCHAR(255),
    region_id INTEGER,
    FOREIGN KEY(region_id) 
	  REFERENCES regions(region_id)
    );

CREATE TABLE locations (
    location_id SERIAL PRIMARY KEY,
    street_address VARCHAR(255),
    postal_code VARCHAR(255) CHECK(length(postal_code)<=10),
    city VARCHAR(255),
    state_province VARCHAR(255),
    country_id INTEGER,
    FOREIGN KEY(country_id) 
	  REFERENCES countries(country_id)
    );

CREATE TABLE departments (
    department_id SERIAL PRIMARY KEY,
    department_name VARCHAR(255),
    location_id INTEGER,
    FOREIGN KEY (location_id) 
      REFERENCES locations(location_id) 
    );

CREATE TABLE jobs (
    job_id SERIAL PRIMARY KEY,
    job_title VARCHAR(255),
    min_salary INTEGER CHECK (min_salary > 1000),
    max_salary INTEGER

);

CREATE TABLE employees (
    employee_id SERIAL PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    phone_number VARCHAR(255),
    hire_date DATE,
    job_id INTEGER,
    salary INTEGER,
    manager_id INTEGER,
    department_id INTEGER,
    FOREIGN KEY (job_id) REFERENCES jobs(job_id),
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

CREATE TABLE dependents (
    dependent_id SERIAL PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    relationship VARCHAR(255),
    employee_id INTEGER,
    FOREIGN KEY (employee_id)
     REFERENCES employees(employee_id)

);

INSERT INTO regions VALUES
(1,'South-Asia'),
(2,'Europe'),
(3,'North-America'),
(4,'Australia'),
(5,'South-America');

INSERT INTO countries VALUES 
(1,'India',1),
(2,'Germany',2),
(3,'Srilanka',1),
(4,'New Zealand',4),
(5,'Canada',3);

INSERT INTO locations VALUES
(1,'SectorV','700064','Kolkata','WB',1),
(2,'Jogendranath Pally','700136','Kalyani','WB',1),
(3,'R R Naagar','560098','Bangaluru','BN',1),
(4,'downtown','toronto','66777','UK',5),
(5,'piemonte','10125','turin','NZ',4);

INSERT INTO departments VALUES
(1,'Engineers',1),
(2,'Human Resources',2),
(3,'Accounts',5),
(4,'IT',3),
(5,'Marketing',4);

INSERT INTO jobs VALUES
(1,'Softwere Development Engineer',720000,1500000),
(2,'HR Executive',400000,700000),
(3,'Manager',1000000,2000000),
(4,'Analyst',300000,600000),
(5,'Sales Head',500000,1000000);

INSERT INTO employees VALUES
(1,'Moyukh','Sarkar','moyukh00145@gmail.com','6296072132','2023-02-15',1,730000,1,1),
(2,'Sumitava','Chakraborty','sumitava@gmail.com','1234567890','2023-02-15',1,730000,1,1),
(3,'Aniket','Laha','aniket@gmail.com','0123456789','2020-03-02',3,1500000,2,3),
(4,'Riju','Sekh','riju@gmail.com','0352121356','2022-01-15',5,700000,3,5),
(5,'Rima','Halder','rima@gmail.com','1253691590','2022-07-22',2,600000,1,2);

INSERT INTO dependents VALUES
(1,'Rahul','Ruidas','',2),
(2,'Shyam','Sen','',1),
(3,'Rohan','Mandal','',3),
(4,'Narayan','Samanto','',3),
(5,'Mohan','Sanyal','',5);

ALTER TABLE departments ADD COLUMN manager_name VARCHAR(255);

ALTER TABLE jobs DROP COLUMN max_salary;

ALTER TABLE locations RENAME postal_code TO pincode;